[gd_scene format=3 uid="uid://btfwgrvwjlnu2"]

[ext_resource type="Material" uid="uid://dojwgp8valypm" path="res://resources/black_with_black_outline.tres" id="1_p7ltj"]
[ext_resource type="Texture2D" uid="uid://ryc1q3th142l" path="res://resources/play.png" id="2_ur18v"]
[ext_resource type="Material" uid="uid://bohyqm8n8irco" path="res://resources/white_with_black_outline.tres" id="3_rbdcx"]
[ext_resource type="Theme" uid="uid://bspnwcgli2yra" path="res://resources/theme.tres" id="4_p51w1"]

[node name="LoseMenu" type="Control" unique_id=1390246763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2039916028]
z_index = 94
material = ExtResource("1_p7ltj")
layout_mode = 0
offset_left = 897.0
offset_top = 831.0
offset_right = 1013.0
offset_bottom = 961.0
mouse_filter = 2
texture = ExtResource("2_ur18v")

[node name="SubViewportContainer3" type="SubViewportContainer" parent="." unique_id=1144476860]
material = ExtResource("3_rbdcx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer3" unique_id=597900471]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewportContainer3/SubViewport" unique_id=410873854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer3/SubViewport/Control" unique_id=50552283]
clip_contents = false
layout_mode = 0
offset_left = 65.0
offset_top = 102.0
offset_right = 1865.0
offset_bottom = 690.0
theme = ExtResource("4_p51w1")
text = "Popped :("
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="SubViewportContainer3/SubViewport/Control" unique_id=1867986142]
unique_name_in_owner = true
layout_mode = 0
offset_left = 860.0
offset_top = 800.0
offset_right = 1060.0
offset_bottom = 1000.0
theme = ExtResource("4_p51w1")
