[gd_scene format=3 uid="uid://dpbh18mmbs5ml"]

[ext_resource type="Script" uid="uid://b6hrebsq6gx0n" path="res://scenes/blast/blast.gd" id="1_358r1"]
[ext_resource type="PackedScene" uid="uid://cg0e7ohktw0ej" path="res://scenes/balloon_nub/ballon_nub.tscn" id="2_ob6iv"]
[ext_resource type="Material" uid="uid://bohyqm8n8irco" path="res://resources/white_with_black_outline.tres" id="3_06jgy"]
[ext_resource type="Theme" uid="uid://bspnwcgli2yra" path="res://resources/theme.tres" id="4_jx55a"]
[ext_resource type="Material" uid="uid://br3sp6t0ry7f5" path="res://resources/pop_shader.tres" id="5_w324b"]
[ext_resource type="Texture2D" uid="uid://bx5twwxgxkm1n" path="res://resources/blow.png" id="6_j7ret"]

[sub_resource type="ViewportTexture" id="ViewportTexture_aqe1g"]
viewport_path = NodePath("BalloonNub/Balloon/NumberSprite/SubViewport")

[node name="Blast" type="Node2D" unique_id=1017176358]
script = ExtResource("1_358r1")

[node name="Area2D" type="Area2D" parent="." unique_id=1199820840]
unique_name_in_owner = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=936726500]
unique_name_in_owner = true

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=175608853]
unique_name_in_owner = true
color = Color(1, 0, 0, 0.38431373)

[node name="BalloonNub" parent="." unique_id=1617723789 instance=ExtResource("2_ob6iv")]
unique_name_in_owner = true
position = Vector2(-50, 0)
rotation = 3.1415927

[node name="NumberSprite" type="Sprite2D" parent="BalloonNub/Balloon" parent_id_path=PackedInt32Array(1617723789, 1465453529) index="0" unique_id=1507886582]
unique_name_in_owner = true
material = ExtResource("3_06jgy")
position = Vector2(75, -2.216)
texture = SubResource("ViewportTexture_aqe1g")

[node name="SubViewport" type="SubViewport" parent="BalloonNub/Balloon/NumberSprite" unique_id=386137024]
transparent_bg = true
render_target_update_mode = 4

[node name="NumberText" type="RichTextLabel" parent="BalloonNub/Balloon/NumberSprite/SubViewport" unique_id=526389587]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jx55a")
theme_override_font_sizes/normal_font_size = 120
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blow" type="Sprite2D" parent="BalloonNub" unique_id=634812135]
unique_name_in_owner = true
z_index = -10
material = ExtResource("5_w324b")
position = Vector2(-94, 2.0000079)
rotation = 3.234095
texture = ExtResource("6_j7ret")
offset = Vector2(200, -30)

[editable path="BalloonNub"]
