[gd_scene format=3 uid="uid://61dwntprhqo8"]

[ext_resource type="Script" uid="uid://cwbln8600fdne" path="res://scenes/interface/interface.gd" id="1_qqekr"]
[ext_resource type="PackedScene" uid="uid://cb21awhlp5vja" path="res://scenes/start_menu/start_menu.tscn" id="1_ubrc0"]
[ext_resource type="PackedScene" uid="uid://g1ecq0ctmhvd" path="res://scenes/tutorial_menu/tutorial_menu.tscn" id="2_8uj4h"]
[ext_resource type="PackedScene" uid="uid://d372vnga7ih3h" path="res://scenes/game_menu/game_menu.tscn" id="3_8uj4h"]
[ext_resource type="PackedScene" uid="uid://btfwgrvwjlnu2" path="res://scenes/lose_menu/lose_menu.tscn" id="3_qqekr"]
[ext_resource type="Script" uid="uid://dowa845xhqd7x" path="res://scenes/lose_menu/lose_menu.gd" id="5_tf5yn"]
[ext_resource type="Script" uid="uid://hr7sht6slu02" path="res://scenes/game_menu/game_menu.gd" id="6_7i0gs"]

[node name="Interface" type="Control" unique_id=2088915800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqekr")

[node name="StartMenu" parent="." unique_id=1207151898 instance=ExtResource("1_ubrc0")]
unique_name_in_owner = true
layout_mode = 1

[node name="TutorialMenu" parent="." unique_id=1040361439 instance=ExtResource("2_8uj4h")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="LoseMenu" parent="." unique_id=1390246763 instance=ExtResource("3_qqekr")]
unique_name_in_owner = true
visible = false
layout_mode = 1
script = ExtResource("5_tf5yn")

[node name="GameMenu" parent="." unique_id=1187467623 instance=ExtResource("3_8uj4h")]
unique_name_in_owner = true
visible = false
layout_mode = 1
script = ExtResource("6_7i0gs")
