[gd_scene format=3 uid="uid://bmq2p32h64lx3"]

[ext_resource type="Script" uid="uid://cog20phnbbugp" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://xmtbiltsbo3c" path="res://scenes/world/world.tscn" id="2_6q06x"]
[ext_resource type="Script" uid="uid://dlaaxbwovyq1h" path="res://scenes/world/world.gd" id="3_ow5a4"]
[ext_resource type="PackedScene" uid="uid://61dwntprhqo8" path="res://scenes/interface/interface.tscn" id="4_hujxm"]
[ext_resource type="Script" uid="uid://cwbln8600fdne" path="res://scenes/interface/interface.gd" id="5_yyfjg"]

[node name="Main" type="Node" unique_id=934790379]
script = ExtResource("1_hyk8p")

[node name="World" parent="." unique_id=1144776251 instance=ExtResource("2_6q06x")]
script = ExtResource("3_ow5a4")

[node name="Interface" parent="." unique_id=2088915800 instance=ExtResource("4_hujxm")]
script = ExtResource("5_yyfjg")
