[gd_scene format=3 uid="uid://cg0e7ohktw0ej"]

[ext_resource type="Script" uid="uid://cxj6yftxc5ejx" path="res://scenes/balloon_nub/ballon_nub.gd" id="1_cxsog"]
[ext_resource type="Material" uid="uid://qo54u2kb38da" path="res://resources/outline_and_red.tres" id="2_4nwgc"]
[ext_resource type="Texture2D" uid="uid://chfn7arlj3ujm" path="res://resources/baloon.png" id="2_cxsog"]
[ext_resource type="Texture2D" uid="uid://csvgkft7k3r82" path="res://resources/nub.png" id="3_4nwgc"]

[node name="BalloonNub" type="Node2D" unique_id=1617723789]
script = ExtResource("1_cxsog")

[node name="Balloon" type="Sprite2D" parent="." unique_id=1465453529]
unique_name_in_owner = true
material = ExtResource("2_4nwgc")
position = Vector2(-75, 0)
texture = ExtResource("2_cxsog")
offset = Vector2(60, 0)

[node name="Nub" type="Sprite2D" parent="." unique_id=68757744]
unique_name_in_owner = true
material = ExtResource("2_4nwgc")
position = Vector2(-85, 0)
texture = ExtResource("3_4nwgc")
