[gd_scene format=3 uid="uid://xmtbiltsbo3c"]

[ext_resource type="PackedScene" uid="uid://b67qq8kbs6v6j" path="res://scenes/player/player.tscn" id="1_dphjl"]

[node name="World" type="Node2D" unique_id=1144776251]

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=1371191846]
unique_name_in_owner = true
autostart = true

[node name="Player" parent="." unique_id=148018357 instance=ExtResource("1_dphjl")]
unique_name_in_owner = true
position = Vector2(960, 540)
